VITE_SUPABASE_PROJECT_ID="lgmlnlyplkbcfuqvsvqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbWxubHlwbGtiY2Z1cXZzdnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTE4MDQsImV4cCI6MjA4MjA4NzgwNH0.yzRS8CSDWy_H4QFI4VK3X6nWV4TRop-MurC6WT7WOv8"
VITE_SUPABASE_URL="https://lgmlnlyplkbcfuqvsvqq.supabase.co"
